<!DOCTYPE html>
      <html lang="pt-BR">

      <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <title>Saikai RPG</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>

        <style>
          body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
          }

          header {
            background-color: #1f1f1f;
            color: #76c7c0;
            padding: 1em;
            text-align: center;
          }

          .menu {
            background-color: #1f1f1f;
            padding: 10px;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
          }

          .menu a {
            color: #76c7c0;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
          }

          .menu a:hover {
            text-decoration: underline;
          }

          main {
            padding: 2em;
          }

          .ui.blue.button,
          .ui.green.button {
            background-color: #006400 !important;
            color: #e0e0e0 !important;
          }

          .ui.blue.button:hover,
          .ui.green.button:hover {
            background-color: #004d00 !important;
          }
        </style>
      </head>

      <body>
        <header>
          <h1>Saikai RPG</h1>
        </header>

        <div>
               
          <div class="menu">
            <a href="index.html" class="active">Configuração</a>
            <a href="user.html">Usuários</a>
            <a href="movelist.html">Moves</a>
            <a href="itenslist.html">Itens</a>
            <a href="craftlist.html">Craft</a>
            <a href="mapaslist.html">Mapas</a>
            <a href="mobslist.html">Mobs</a>
          </div>
            <main>
        </div>
      <!-- Lista e ações -->
      <a class="ui blue icon labeled button" href="/itemlist/915357492542857290" target="_blank">
        <i class="list ul icon"></i>lista pública de itens
      </a>

      <div class="ui middle aligned divided inverted list">
        <div class="item">
          <div class="header">
            <h3>sem itens</h3>
          </div>
        </div>
      </div>

      <a class="ui green icon labeled button" href="/manage/915357492542857290/items/create">
        <i class="plus icon"></i>Criar novo item
      </a>
    </div>
  </main>
</body>

</html>